VITE_SUPABASE_PROJECT_ID="ogjueogookbvbgyxubtu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9nanVlb2dvb2tidmJneXh1YnR1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3NjQ5OTcsImV4cCI6MjA3ODM0MDk5N30._OGS1KrrWpqs96IX3gxBCBTWpri9o8gsJZr1RgSIF-U"
VITE_SUPABASE_URL="https://ogjueogookbvbgyxubtu.supabase.co"
